# Lab 4 - Combining Dataframes

In [471]:
import pandas as pd
from glob import glob

## NFL Offense Data

1. Import the NFL week 3, 4, and 5 data and add a week column to dataset and set the value to 3, 4, or 5 for all rows from that week.

In [493]:
pd.read_csv('nfloffenseweek3.csv').assign(Week=3)
pd.read_csv('nfloffenseweek4.csv').assign(Week=4)
pd.read_csv('nfloffenseweek5.csv').assign(Week=5)
# TODO

,rank,team,games,points_scored,total_yards,offensive_plays,yards_per_play,turnovers_lost,fumbles_lost,1st_downs,...,rushing_touchdowns,rushing_yards_per_attempt,rushing_1st_downs,penalties,penalty_yards,1st_down_penalties,percentage_scoring_drives,percentage_turnover_drives,expected_points,Week
0,1,Detroit Lions,4,140,1747,269,6.5,4,1,90,...,7,5.9,26,23,188,7,45.8,8.3,53.17,5
1,2,Kansas City Chiefs,4,129,1539,257,6.0,4,2,95,...,4,4.5,23,19,156,10,50.0,7.1,57.85,5
2,3,Baltimore Ravens,4,119,1437,230,6.2,5,1,77,...,3,5.4,31,17,114,7,42.2,11.1,32.97,5
3,4,Philadelphia Eagles,4,115,1742,285,6.1,2,0,98,...,10,4.3,40,26,193,9,40.0,4.4,44.88,5
4,5,Buffalo Bills,4,114,1650,275,6.0,7,4,99,...,2,4.8,29,24,167,7,47.5,17.5,49.56,5
5,6,Cleveland Browns,4,105,1539,281,5.5,3,1,96,...,7,5.0,46,26,184,7,46.3,7.3,40.78,5
6,7,Jacksonville Jaguars,4,105,1346,250,5.4,6,4,83,...,3,4.0,23,22,157,8,40.9,13.6,17.69,5
7,8,Atlanta Falcons,4,103,1396,236,5.9,8,4,86,...,6,5.1,36,16,114,12,44.2,18.6,30.77,5
8,9,Miami Dolphins,4,98,1444,227,6.4,4,0,80,...,2,3.5,15,22,132,9,42.1,10.5,46.01,5
9,10,Las Vegas Raiders,4,96,1425,256,5.6,5,1,87,...,2,5.0,26,23,148,5,50.0,12.5,23.26,5
10,11,Seattle Seahawks,4,95,1444,228,6.3,6,3,83,...,3,5.2,26,32,306,9,44.1,11.8,42.94,5
11,12,Los Angeles Chargers,4,92,1487,264,5.6,4,2,77,...,2,2.7,17,21,161,5,36.4,6.8,17.02,5
12,13,Cincinnati Bengals,4,91,1387,290,4.8,6,2,87,...,1,3.1,18,22,166,11,37.5,12.5,6.37,5
13,14,Arizona Cardinals,4,88,1398,292,4.8,2,0,89,...,4,4.1,33,30,280,6,36.6,4.9,8.95,5
14,15,Minnesota Vikings,4,86,1376,254,5.4,5,1,92,...,3,4.4,22,16,95,11,38.6,11.4,20.12,5
15,16,Tampa Bay Buccaneers,4,82,1268,245,5.2,6,5,77,...,1,3.1,13,24,206,9,34.8,10.9,-3.64,5
16,17,Carolina Panthers,4,78,1049,214,4.9,6,3,56,...,2,4.5,22,23,250,7,31.1,11.1,-25.26,5
17,18,New Orleans Saints,4,76,1457,244,6.0,11,6,74,...,4,5.1,23,34,319,5,27.1,20.8,-11.00,5
18,19,New York Giants,4,76,1328,256,5.2,5,2,80,...,4,5.7,43,31,219,9,35.6,8.9,6.34,5
19,20,New York Jets,4,76,1458,289,5.0,9,4,82,...,1,4.1,15,25,257,8,32.6,19.6,-10.79,5
20,21,Green Bay Packers,4,75,1510,259,5.8,7,4,85,...,3,5.0,34,17,140,5,28.3,15.2,16.07,5
21,22,Tennessee Titans,4,75,1150,220,5.2,6,3,69,...,4,3.8,19,29,262,9,31.0,9.5,2.39,5
22,23,Pittsburgh Steelers,4,74,1115,234,4.8,7,2,69,...,4,4.0,25,24,159,4,30.4,13.0,-15.59,5
23,24,New England Patriots,4,74,1365,241,5.7,9,4,74,...,5,4.5,33,20,161,3,28.6,21.4,-0.64,5
24,25,Houston Texans,4,73,1208,237,5.1,5,1,68,...,2,4.5,19,26,226,11,31.3,10.4,-12.95,5
25,26,Washington Commanders,4,73,1323,287,4.6,7,2,84,...,2,4.1,24,23,264,8,21.6,13.7,-16.38,5
26,27,Dallas Cowboys,4,71,1251,241,5.2,2,1,69,...,2,4.0,22,27,208,7,35.6,4.4,1.65,5
27,28,San Francisco 49ers,4,71,1298,238,5.5,5,3,68,...,4,4.4,29,24,190,8,27.3,11.4,-1.21,5
28,29,Los Angeles Rams,4,70,1176,248,4.7,9,3,79,...,3,3.3,17,14,131,6,35.9,23.1,-8.08,5
29,30,Denver Broncos,4,66,1343,247,5.4,4,3,66,...,2,4.2,20,37,286,7,31.8,9.1,-6.92,5
30,31,Chicago Bears,4,64,1099,219,5.0,7,3,59,...,4,5.2,34,21,171,8,31.8,13.6,-5.87,5
31,32,Indianapolis Colts,4,57,1359,270,5.0,9,4,82,...,1,3.5,22,23,203,5,25.0,20.5,-18.74,5

2. Combine the weekly dataframes by adding the dataframes together row-wise.

In [504]:
offenses = sorted(glob('nfloffenseweek*.csv'))
df = pd.concat((pd.read_csv(file) for file in offenses), ignore_index = True)
df.columns

Index(['rank', 'team', 'games', 'points_scored', 'total_yards',
       'offensive_plays', 'yards_per_play', 'turnovers_lost', 'fumbles_lost',
       '1st_downs', 'passes_completed', 'passes_attempted', 'passing_yards',
       'passing_touchdowns', 'passing_interceptions',
       'net_yards_per_pass_attempt', 'passing_1st_downs', 'rushing_attempts',
       'rushing_yards', 'rushing_touchdowns', 'rushing_yards_per_attempt',
       'rushing_1st_downs', 'penalties', 'penalty_yards', '1st_down_penalties',
       'percentage_scoring_drives', 'percentage_turnover_drives',
       'expected_points'],
      dtype='object')

3. Make up 1 interesting question about this dataset. Answer it.

Which teams have greater than or equal to 1200 total yards, scored over 80 points so far, and have less than 20 penalties?

In [505]:
pd.DataFrame(df[(df["total_yards"] >= 1200.0) & (df["points_scored"] >= 80) & (df['penalties'] < 20)].team)

                  team
1        Detroit Lions
33  Kansas City Chiefs
34    Baltimore Ravens
39     Atlanta Falcons
46   Minnesota Vikings
65  Kansas City Chiefs
66    Baltimore Ravens
71     Atlanta Falcons
78   Minnesota Vikings

## World Population Data

4. Join the height and weight data to the iq data. 
5. Join population density to quality of life data.
6. Join life expectancy to quality of life data.
7. Join iq, life expectancy, quality of life and population density into 1 dataframe.

In [506]:
health = pd.read_csv('height_weight_data.csv')
iq = pd.read_csv('iq.csv')
population = pd.read_csv('population_density.csv')
quality_of_life = pd.read_csv('quality_of_life.csv')
life_expectancy = pd.read_csv('life_expectancy.csv')

4. Join the height and weight data to the iq data.

In [507]:
health.merge(iq,left_on='country', right_on='country', how='right')

,country,male_height,female_height,male_weight,female_weight,male_bmi,female_bmi,iq,education_expenditure_per_inhabitant,daily_max_temp
0,Singapore,173.0,161.0,72.8,60.2,24.3,23.2,108,908,31.5
1,Hong Kong,174.0,160.0,74.4,61.1,24.5,23.8,108,915,26.2
2,Taiwan,173.0,160.0,75.0,60.9,25.0,23.7,106,NaN,26.9
3,South Korea,175.0,163.0,74.7,61.0,24.4,23.1,106,537,18.2
4,Japan,172.0,158.0,69.5,54.8,23.6,21.9,105,"1,258",19.2
...,...,...,...,...,...,...,...,...,...,...
103,Gambia,NaN,NaN,NaN,NaN,NaN,NaN,60,13,32.9
104,Timor-Leste,159.0,152.0,53.9,49.0,21.2,21.2,60,30,30.9
105,Gabon,NaN,NaN,NaN,NaN,NaN,NaN,60,192,29.8
106,Sao Tome and Principe,NaN,NaN,NaN,NaN,NaN,NaN,58,55,28.6
107,Equatorial Guinea,167.0,158.0,62.5,64.1,22.3,25.8,56,158,30.0

5. Join population density to quality of life data.

In [508]:
population.merge(quality_of_life,left_on='country', right_on='country', how='right')

,country,area,population,pop_per_km_sq,stability,rights,health,safety,climate,costs,popularity
0,Australia,7741220.0,25.74 M,3.3,86,92,87,100,90,23,41
1,Hong Kong,NaN,NaN,NaN,77,85,100,97,49,61,52
2,San Marino,61.0,0.03 M,555.8,81,82,91,87,62,61,46
3,Macao,NaN,NaN,NaN,90,71,100,93,48,61,50
4,Switzerland,41290.0,8.70 M,210.6,91,99,93,99,34,44,40
...,...,...,...,...,...,...,...,...,...,...,...
132,Cameroon,475440.0,27.22 M,57.3,40,19,9,27,60,51,34
133,Nigeria,923770.0,211.40 M,228.8,18,24,12,23,54,57,39
134,Chad,NaN,NaN,NaN,46,12,0,31,50,49,44
135,Sudan,NaN,NaN,NaN,8,11,18,55,40,66,24
136,Congo (Dem. Republic),NaN,NaN,NaN,32,7,6,10,54,60,36

6. Join life expectancy to quality of life data.

In [509]:
life_expectancy.merge(quality_of_life,left_on='country', right_on='country', how='right')

,country,male_life_expectancy,female_life_expectancy,birth_rate,death_rate,stability,rights,health,safety,climate,costs,popularity
0,Australia,81.2,85.3,11.5,6.3,86,92,87,100,90,23,41
1,Hong Kong,82.9,88.0,5.8,6.8,77,85,100,97,49,61,52
2,San Marino,NaN,NaN,NaN,NaN,81,82,91,87,62,61,46
3,Macao,81.4,87.3,10.7,4.1,90,71,100,93,48,61,50
4,Switzerland,81.1,85.2,9.9,8.8,91,99,93,99,34,44,40
...,...,...,...,...,...,...,...,...,...,...,...,...
132,Cameroon,58.4,60.9,34.4,8.9,40,19,9,27,60,51,34
133,Nigeria,54.1,56.0,37.0,11.4,18,24,12,23,54,57,39
134,Chad,53.1,55.9,41.2,11.7,46,12,0,31,50,49,44
135,Sudan,63.7,67.4,31.5,7.0,8,11,18,55,40,66,24
136,Congo (Dem. Republic),59.4,62.5,40.1,9.1,32,7,6,10,54,60,36

7. Join iq, life expectancy, quality of life and population density into 1 dataframe.

In [510]:
full_dataset = ((iq.merge(life_expectancy,left_on='country', right_on='country', how='right')).merge(quality_of_life,left_on='country', right_on='country', how='left')).merge(population,left_on='country', right_on='country', how='left')
full_dataset

,country,iq,education_expenditure_per_inhabitant,daily_max_temp,male_life_expectancy,female_life_expectancy,birth_rate,death_rate,stability,rights,health,safety,climate,costs,popularity,area,population,pop_per_km_sq
0,Hong Kong,108.0,915,26.2,82.9,88.0,5.8,6.8,77.0,85.0,100.0,97.0,49.0,61.0,52.0,NaN,NaN,NaN
1,Iceland,101.0,"2,443",8.1,81.7,84.5,12.3,7.8,82.0,92.0,87.0,97.0,7.0,36.0,33.0,NaN,NaN,NaN
2,Japan,105.0,"1,258",19.2,81.6,87.7,6.8,8.8,87.0,86.0,92.0,97.0,54.0,27.0,41.0,377970.0,125.68 M,332.5
3,Norway,99.0,"3,527",9.0,81.6,84.9,9.8,9.8,89.0,99.0,90.0,99.0,17.0,42.0,37.0,385203.0,5.41 M,14.0
4,Singapore,108.0,908,31.5,81.5,86.1,8.5,10.8,83.0,89.0,79.0,100.0,45.0,55.0,42.0,719.0,5.45 M,7584.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110,Ivory Coast,71.0,53,32.2,56.9,59.5,35.2,9.7,47.0,36.0,11.0,58.0,53.0,57.0,37.0,NaN,NaN,NaN
111,Somalia,NaN,NaN,NaN,56.0,59.4,41.4,10.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
112,Nigeria,70.0,NaN,33.7,54.1,56.0,37.0,11.4,18.0,24.0,12.0,23.0,54.0,57.0,39.0,923770.0,211.40 M,228.8
113,Chad,65.0,10,35.4,53.1,55.9,41.2,11.7,46.0,12.0,0.0,31.0,50.0,49.0,44.0,NaN,NaN,NaN
114,Central Africa,64.0,6,32.5,51.5,55.9,34.9,11.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

8. Make up 1 interesting question about one of these datasets and answer it.
What are the top country's based on IQ and both male and female life expectancy?

In [511]:
pd.DataFrame(full_dataset[(full_dataset["iq"] >= 100.0) & (full_dataset["male_life_expectancy"] >= 80.0) & (full_dataset['female_life_expectancy'] >= 80.0)].country)

        country
0     Hong Kong
1       Iceland
2         Japan
4     Singapore
5         Macao
7   Switzerland
11  South Korea
13  New Zealand

9. Make up 1 interesting question about one of these datasets and answer it.
What the average birth rate and death rate of each country?

In [512]:
pd.DataFrame(full_dataset.groupby('country').agg({'birth_rate':['mean'],'death_rate': ['mean']}))

            birth_rate death_rate
                  mean       mean
country
Afghanistan       31.2        6.2
Albania           11.5        8.3
Algeria           22.8        4.7
Angola            39.8        7.8
Argentina         16.6        7.6
...                ...        ...
Venezuela         17.3        7.2
Vietnam           16.1        6.4
Yemen             29.3        6.0
Zambia            35.4        6.2
Zimbabwe          29.0        7.7

[115 rows x 2 columns]

10. Make up 1 interesting question about one of these datasets and answer it.
Which countries are the most popular and most safe over 70?

In [513]:
pd.DataFrame(full_dataset[(full_dataset["popularity"] >= 70.0) & (full_dataset["safety"] >= 70.0)].country)

          country
22         France
43          China
49  United States